<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="QuizzApp" customModuleProvider="target">
            <connections>
                <outlet property="btStart" destination="iDc-uo-tbF" id="47x-QG-ZYV"/>
                <outlet property="containerView" destination="PdH-RO-Pjk" id="6Jw-6g-6Rd"/>
                <outlet property="lbSubtitle" destination="hpS-ja-wok" id="aJ5-oj-fXc"/>
                <outlet property="lbTitle" destination="zQL-qm-J5J" id="JsX-of-LED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-RO-Pjk">
                    <rect key="frame" x="30" y="218" width="354" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-uo-tbF">
                            <rect key="frame" x="24" y="126" width="306" height="50"/>
                            <color key="backgroundColor" name="primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kAd-85-btb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="start:" destination="-1" eventType="touchUpInside" id="f4L-dc-aG1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-qm-J5J">
                            <rect key="frame" x="24" y="24" width="306" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" name="primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-ja-wok">
                            <rect key="frame" x="24" y="63.666666666666693" width="306" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zQL-qm-J5J" firstAttribute="top" secondItem="PdH-RO-Pjk" secondAttribute="top" constant="24" id="2tV-48-IxP"/>
                        <constraint firstAttribute="height" constant="200" id="N8j-1h-MUM"/>
                        <constraint firstItem="hpS-ja-wok" firstAttribute="leading" secondItem="PdH-RO-Pjk" secondAttribute="leading" constant="24" id="WWP-kX-DOw"/>
                        <constraint firstItem="hpS-ja-wok" firstAttribute="top" secondItem="zQL-qm-J5J" secondAttribute="bottom" constant="12" id="X9C-dx-E17"/>
                        <constraint firstItem="zQL-qm-J5J" firstAttribute="leading" secondItem="PdH-RO-Pjk" secondAttribute="leading" constant="24" id="bfw-gn-Ip3"/>
                        <constraint firstItem="iDc-uo-tbF" firstAttribute="leading" secondItem="PdH-RO-Pjk" secondAttribute="leading" constant="24" id="eb9-xC-7gj"/>
                        <constraint firstAttribute="trailing" secondItem="hpS-ja-wok" secondAttribute="trailing" constant="24" id="er7-HN-tJZ"/>
                        <constraint firstAttribute="trailing" secondItem="zQL-qm-J5J" secondAttribute="trailing" constant="24" id="sZ9-Gy-fff"/>
                        <constraint firstAttribute="trailing" secondItem="iDc-uo-tbF" secondAttribute="trailing" constant="24" id="v5A-rN-0fx"/>
                        <constraint firstAttribute="bottom" secondItem="iDc-uo-tbF" secondAttribute="bottom" constant="24" id="wZv-ya-0lE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryLight"/>
            <constraints>
                <constraint firstItem="PdH-RO-Pjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8qk-X8-MCZ"/>
                <constraint firstItem="PdH-RO-Pjk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="Hnd-bS-itw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PdH-RO-Pjk" secondAttribute="trailing" constant="30" id="KdS-Op-OLc"/>
                <constraint firstItem="PdH-RO-Pjk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MNN-7z-rXw"/>
            </constraints>
            <point key="canvasLocation" x="458" y="124"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.46000000834465027" green="0.54900002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.89800000190734863" green="0.91500002145767212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
