<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalViewController" customModule="QuizzApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="sTK-xp-pBe" id="eS0-h9-yP5"/>
                <outlet property="lbResult" destination="fDE-u6-Pck" id="zoM-Lj-QZt"/>
                <outlet property="lbSubtitle" destination="Vg4-Mv-69A" id="l34-aW-Q3L"/>
                <outlet property="lbTitle" destination="7Uu-jg-4QK" id="37I-mh-Eif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-xp-pBe">
                    <rect key="frame" x="30" y="298" width="354" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-jg-4QK">
                            <rect key="frame" x="24" y="24" width="306" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" name="primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Mv-69A">
                            <rect key="frame" x="24" y="65" width="306" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-u6-Pck">
                            <rect key="frame" x="156" y="115" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Gh-QDY">
                            <rect key="frame" x="154" y="162" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vg4-Mv-69A" firstAttribute="top" secondItem="7Uu-jg-4QK" secondAttribute="bottom" constant="12" id="CiW-2b-ZZN"/>
                        <constraint firstAttribute="height" constant="200" id="GaH-dr-dt4"/>
                        <constraint firstItem="Vg4-Mv-69A" firstAttribute="leading" secondItem="sTK-xp-pBe" secondAttribute="leading" constant="24" id="IcY-YJ-AGH"/>
                        <constraint firstAttribute="trailing" secondItem="Vg4-Mv-69A" secondAttribute="trailing" constant="24" id="SD8-CI-e82"/>
                        <constraint firstItem="7Uu-jg-4QK" firstAttribute="top" secondItem="sTK-xp-pBe" secondAttribute="top" constant="24" id="XJf-mQ-9jf"/>
                        <constraint firstItem="7Uu-jg-4QK" firstAttribute="leading" secondItem="sTK-xp-pBe" secondAttribute="leading" constant="24" id="pdj-M9-GjB"/>
                        <constraint firstAttribute="trailing" secondItem="7Uu-jg-4QK" secondAttribute="trailing" constant="24" id="xhG-W2-bRl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryLight"/>
            <constraints>
                <constraint firstItem="sTK-xp-pBe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="1vP-8L-ifu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sTK-xp-pBe" secondAttribute="trailing" constant="30" id="bAL-7H-A9t"/>
                <constraint firstItem="sTK-xp-pBe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="fUH-PK-nA9"/>
            </constraints>
            <point key="canvasLocation" x="104" y="90"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.46000000834465027" green="0.54900002479553223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.89800000190734863" green="0.91500002145767212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
